<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="?colorSurface"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <FrameLayout
            android:id="@+id/navigation_back_icon"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:backgroundTint="?colorOnSurface"
                android:layout_gravity="center"
                android:background="@drawable/round_arrow_back_24"/>
        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:boxStrokeWidthFocused="0.5dp"
            app:boxStrokeWidth="0.5dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:hint="@string/hint_search"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izlew tártibi"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        android:textAppearance="?textAppearanceLabelMedium"/>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_english_to_karakalpak"
        android:paddingHorizontal="16dp"

        android:layout_width="match_parent"
        android:text="English -> Karakalpak"
        android:checked="true"
        android:textAppearance="?textAppearanceBodyLarge"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="8dp"
        android:id="@+id/recycler_search"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>